rpcuser=healthcoinrpc
rpcpassword=p4ssw0rd
rpchost=localhost
# The above 3 lines come first; any other parameters must come *after* these.
rpcallowip=127.0.0.1
rpcport=18184
port=18186
gen=0
server=1
staking=1
addnode=supernode.nequals1.io
