rpcuser=healthcoinrpc
rpcpassword=p4ssw0rd
rpchost=supernode.nequals1.io # Healthcoin RPC Node
rpcport=18184
mdbhost=nequals1.io # Healthcoin DB Server
mdbport=27017

rpcallowip=127.0.0.1
port=18186
gen=0
server=1
staking=1
addnode=supernode.nequals1.io
